is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WikiSistemaASP.NET
build_property.RootNamespace = WikiSistemaASP.NET
build_property.ProjectDir = C:\Users\Dell\Documents\GitHub\WikiSistemaASP.NET\WikiSistemaASP.NET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Documents\GitHub\WikiSistemaASP.NET\WikiSistemaASP.NET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2lraVNpc3RlbWFBU1AuTkVUXFZpZXdzXEhvbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2lraVNpc3RlbWFBU1AuTkVUXFZpZXdzXEhvbWVcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2lraVNpc3RlbWFBU1AuTkVUXFZpZXdzXFNoYXJlZFxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2lraVNpc3RlbWFBU1AuTkVUXFZpZXdzXFNoYXJlZFxfVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2lraVNpc3RlbWFBU1AuTkVUXFZpZXdzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2lraVNpc3RlbWFBU1AuTkVUXFZpZXdzXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8agxs2z8y3

[C:/Users/Dell/Documents/GitHub/WikiSistemaASP.NET/WikiSistemaASP.NET/WikiSistemaASP.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2lraVNpc3RlbWFBU1AuTkVUXFZpZXdzXFNoYXJlZFxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-hhz2djekp5
